# web-automation

./: pom.xml
src/main/java/: BaseDriverTest.java  GoogleSearchPage.java  Page.java  PageElements.java  PageFactory.java  RemoteWD.java  TestAgentRegression.java  ThreadJobSynchronization.java  WelcomeGooglePage.java
src/test/java/: BaseDriverTest.java  BaseTest.java  BaseTestClass.java  ChromeWelcomePageTest.java  TestAgent.java
